<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetCollegeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="classTable">
    <Key>
      <PropertyRef Name="class_ID" />
    </Key>
    <Property Name="class_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="video_projector" Type="Boolean" />
    <Property Name="cooler" Type="Boolean" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CoTables" Relationship="Self.FK_CoTable_classTable" FromRole="classTable" ToRole="CoTable" />
  </EntityType>
  <EntityType Name="CoTable">
    <Key>
      <PropertyRef Name="coid" />
    </Key>
    <Property Name="coid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="teacherId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="dptID" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="hour" Type="Int32" />
    <Property Name="start_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="classId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="logo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="classTable" Relationship="Self.FK_CoTable_classTable" FromRole="CoTable" ToRole="classTable" />
    <NavigationProperty Name="DeptTable" Relationship="Self.FK_CoTable_DeptTable" FromRole="CoTable" ToRole="DeptTable" />
    <NavigationProperty Name="teacherTable" Relationship="Self.FK_CoTable_teacherTable" FromRole="CoTable" ToRole="teacherTable" />
    <NavigationProperty Name="selectCourses" Relationship="Self.FK_selectCourse_CoTable" FromRole="CoTable" ToRole="selectCourse" />
  </EntityType>
  <EntityType Name="DeptTable">
    <Key>
      <PropertyRef Name="deptId" />
    </Key>
    <Property Name="deptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deptName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="boss" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CoTables" Relationship="Self.FK_CoTable_DeptTable" FromRole="DeptTable" ToRole="CoTable" />
  </EntityType>
  <EntityType Name="selectCourse">
    <Key>
      <PropertyRef Name="rowID" />
    </Key>
    <Property Name="rowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stid" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="coid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="grade" Type="Double" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pardakht" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CoTable" Relationship="Self.FK_selectCourse_CoTable" FromRole="selectCourse" ToRole="CoTable" />
    <NavigationProperty Name="stTable" Relationship="Self.FK_selectCourse_stTable" FromRole="selectCourse" ToRole="stTable" />
  </EntityType>
  <EntityType Name="stTable">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="stName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stFamily" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="stImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stTel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="selectCourses" Relationship="Self.FK_selectCourse_stTable" FromRole="stTable" ToRole="selectCourse" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="teacherTable">
    <Key>
      <PropertyRef Name="teacherId" />
    </Key>
    <Property Name="teacherId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="teacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="teacherFamily" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="teacherAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="teacherTel" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TeacherCetifacrte" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeacherExpert" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="teImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CoTables" Relationship="Self.FK_CoTable_teacherTable" FromRole="teacherTable" ToRole="CoTable" />
  </EntityType>
  <EntityType Name="usersTable">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ufamily" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="accessType" Type="Int32" />
  </EntityType>
  <Association Name="FK_CoTable_classTable">
    <End Role="classTable" Type="Self.classTable" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CoTable" Type="Self.CoTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classTable">
        <PropertyRef Name="class_ID" />
      </Principal>
      <Dependent Role="CoTable">
        <PropertyRef Name="classId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoTable_DeptTable">
    <End Role="DeptTable" Type="Self.DeptTable" Multiplicity="0..1" />
    <End Role="CoTable" Type="Self.CoTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeptTable">
        <PropertyRef Name="deptId" />
      </Principal>
      <Dependent Role="CoTable">
        <PropertyRef Name="dptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoTable_teacherTable">
    <End Role="teacherTable" Type="Self.teacherTable" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CoTable" Type="Self.CoTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacherTable">
        <PropertyRef Name="teacherId" />
      </Principal>
      <Dependent Role="CoTable">
        <PropertyRef Name="teacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_selectCourse_CoTable">
    <End Role="CoTable" Type="Self.CoTable" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="selectCourse" Type="Self.selectCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoTable">
        <PropertyRef Name="coid" />
      </Principal>
      <Dependent Role="selectCourse">
        <PropertyRef Name="coid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_selectCourse_stTable">
    <End Role="stTable" Type="Self.stTable" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="selectCourse" Type="Self.selectCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stTable">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="selectCourse">
        <PropertyRef Name="stid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NetCollegeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="classTables" EntityType="Self.classTable" />
    <EntitySet Name="CoTables" EntityType="Self.CoTable" />
    <EntitySet Name="DeptTables" EntityType="Self.DeptTable" />
    <EntitySet Name="selectCourses" EntityType="Self.selectCourse" />
    <EntitySet Name="stTables" EntityType="Self.stTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="teacherTables" EntityType="Self.teacherTable" />
    <EntitySet Name="usersTables" EntityType="Self.usersTable" />
    <AssociationSet Name="FK_CoTable_classTable" Association="Self.FK_CoTable_classTable">
      <End Role="classTable" EntitySet="classTables" />
      <End Role="CoTable" EntitySet="CoTables" />
    </AssociationSet>
    <AssociationSet Name="FK_CoTable_DeptTable" Association="Self.FK_CoTable_DeptTable">
      <End Role="DeptTable" EntitySet="DeptTables" />
      <End Role="CoTable" EntitySet="CoTables" />
    </AssociationSet>
    <AssociationSet Name="FK_CoTable_teacherTable" Association="Self.FK_CoTable_teacherTable">
      <End Role="teacherTable" EntitySet="teacherTables" />
      <End Role="CoTable" EntitySet="CoTables" />
    </AssociationSet>
    <AssociationSet Name="FK_selectCourse_CoTable" Association="Self.FK_selectCourse_CoTable">
      <End Role="CoTable" EntitySet="CoTables" />
      <End Role="selectCourse" EntitySet="selectCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_selectCourse_stTable" Association="Self.FK_selectCourse_stTable">
      <End Role="stTable" EntitySet="stTables" />
      <End Role="selectCourse" EntitySet="selectCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>