<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NetCollegeModelStoreContainer" CdmEntityContainer="NetCollegeEntities">
    <EntitySetMapping Name="classTables">
      <EntityTypeMapping TypeName="NetCollegeModel.classTable">
        <MappingFragment StoreEntitySet="classTable">
          <ScalarProperty Name="class_ID" ColumnName="class_ID" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="video_projector" ColumnName="video_projector" />
          <ScalarProperty Name="cooler" ColumnName="cooler" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoTables">
      <EntityTypeMapping TypeName="NetCollegeModel.CoTable">
        <MappingFragment StoreEntitySet="CoTable">
          <ScalarProperty Name="coid" ColumnName="coid" />
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="dptID" ColumnName="dptID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="hour" ColumnName="hour" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="classId" ColumnName="classId" />
          <ScalarProperty Name="logo" ColumnName="logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeptTables">
      <EntityTypeMapping TypeName="NetCollegeModel.DeptTable">
        <MappingFragment StoreEntitySet="DeptTable">
          <ScalarProperty Name="deptId" ColumnName="deptId" />
          <ScalarProperty Name="deptName" ColumnName="deptName" />
          <ScalarProperty Name="boss" ColumnName="boss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="selectCourses">
      <EntityTypeMapping TypeName="NetCollegeModel.selectCourse">
        <MappingFragment StoreEntitySet="selectCourse">
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="stid" ColumnName="stid" />
          <ScalarProperty Name="coid" ColumnName="coid" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="pardakht" ColumnName="pardakht" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stTables">
      <EntityTypeMapping TypeName="NetCollegeModel.stTable">
        <MappingFragment StoreEntitySet="stTable">
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="stName" ColumnName="stName" />
          <ScalarProperty Name="stFamily" ColumnName="stFamily" />
          <ScalarProperty Name="stAddress" ColumnName="stAddress" />
          <ScalarProperty Name="stImage" ColumnName="stImage" />
          <ScalarProperty Name="stTel" ColumnName="stTel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NetCollegeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teacherTables">
      <EntityTypeMapping TypeName="NetCollegeModel.teacherTable">
        <MappingFragment StoreEntitySet="teacherTable">
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="teacherName" ColumnName="teacherName" />
          <ScalarProperty Name="teacherFamily" ColumnName="teacherFamily" />
          <ScalarProperty Name="teacherAddress" ColumnName="teacherAddress" />
          <ScalarProperty Name="teacherTel" ColumnName="teacherTel" />
          <ScalarProperty Name="TeacherCetifacrte" ColumnName="TeacherCetifacrte" />
          <ScalarProperty Name="TeacherExpert" ColumnName="TeacherExpert" />
          <ScalarProperty Name="teImage" ColumnName="teImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usersTables">
      <EntityTypeMapping TypeName="NetCollegeModel.usersTable">
        <MappingFragment StoreEntitySet="usersTable">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="ufamily" ColumnName="ufamily" />
          <ScalarProperty Name="accessType" ColumnName="accessType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>