<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9769ab906c64db58f907a10ca4b1105" Name="Diagram1">
        <EntityTypeShape EntityType="NetCollegeModel.classTable" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NetCollegeModel.CoTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NetCollegeModel.DeptTable" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NetCollegeModel.selectCourse" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetCollegeModel.stTable" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NetCollegeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetCollegeModel.teacherTable" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NetCollegeModel.usersTable" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NetCollegeModel.FK_CoTable_classTable" ManuallyRouted="false" />
        <AssociationConnector Association="NetCollegeModel.FK_CoTable_DeptTable" ManuallyRouted="false" />
        <AssociationConnector Association="NetCollegeModel.FK_CoTable_teacherTable" ManuallyRouted="false" />
        <AssociationConnector Association="NetCollegeModel.FK_selectCourse_CoTable" ManuallyRouted="false" />
        <AssociationConnector Association="NetCollegeModel.FK_selectCourse_stTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>